<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Benjamin Jun-jie Glover</title>
    <link rel="stylesheet" type="text/css" href="myStyleSheet.css">
    <script src="Script1.js"></script>
</head>

<body>

    <!--TITLE CARD-->
    <header id="titleCard">
        <!--HKU LOGO-->
        <div id="hkuLogoContainer">
            <img src="images/HKU.png" id="hkuLogo" />
        </div>

        <!--MEDIA LINKS-->
        <div id="photoLinksWrapper">
            <a href="https://github.com/bobblet11" target="_blank">
                <div class="photoLinkContainerGithub">
                    <img src="images/git-logo.png" class="photoLink">
                </div>
            </a>

            <a href="https://www.linkedin.com/in/ben-glover-8321a627a/" target="_blank">
                <div class="photoLinkContainerLinkedin">
                    <img src="images/Linkedin-logo.png" class="photoLink">
                </div>
            </a>

            <a href="https://www.instagram.com/ben_glover__/" target="_blank">
                <div class="photoLinkContainerInstagram">
                    <img src="images/Insta-logo.png" class="photoLink">
                </div>
            </a>
        </div>

        <!--TITLE-->
        <div id="titleContainer">
            <h1 id="title">
                BENJAMIN JUN-JIE GLOVER
            </h1>
        </div>

        <!--CLOCK-->
        <div id="clockContainer">
            <div id="clock">

            </div>
        </div>
    </header>


    <!--PAGE NAVIGATION-->
    <nav id="mainNavigator">
        <!--TO SKILLS-->
        <div class="navComponent">
            <div class="navText">
                <a href="#SKILLS">
                    <strong>MY SKILLS</strong>
                </a>
            </div>
        </div>
        <!--TO EXPERIENCE-->
        <div class="navComponent">
            <div class="navText">
                <a href="#EXPERIENCE">
                    <strong>MY EXPERIENCE</strong>
                </a>
            </div>
        </div>
        <!--TO PROJECTS-->
        <div class="navComponent">
            <div class="navText">
                <a href="#PROJECTS">
                    <strong>MY PROJECTS</strong>
                </a>
            </div>
        </div>
        <!--TO CONTACT INFORMATION-->
        <div class="navComponent">
            <div class="navText">
                <a href="#CONTACT">
                    <strong>CONTACT ME</strong>
                </a>
            </div>
        </div>
    </nav>

    <!--MAIN-->
    <main id="main" class="red">

        <article>   
            <!--IMAGE HEADER-->
            <header>
                <img src="images/headerPhoto3BLUE.png" id="headerPhoto">
            </header>

            <!--WHO AM I-->
            <section>
                <header>
                    <h2>
                        WHO AM I?
                    </h2>
                </header>
            </section>

        </article>


    </main>
</body>
</html>